<!-- 
Name: ContactUs.html
Desc: This is the contact page, where users can send comments or questions about the site
Author: Nabeel Khan
Date Created: 12-10-19
Date Last Updated: 12-10-19
-->

<!DOCTYPE html>
<html>
<head>
<title>DungeonTrack-Contact Us</title>

<!--Bootstrap -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>

<!--External Css-->
<link href="style/main.css" rel="stylesheet" type="text/css">

<!-- External JS -->
<script type="text/javascript" src="./scripts/validateContact.js"></script>

<!--Internal Styling -->
<style>
</style>

</head>
<body>
	<div class="container-fluid">

		<div class="row landing-header">
			<h1>Dungeon Track</h1>
			<h3>Inventory and Die roller</h3>
		</div>

		<div class="row">
			<div class="col-sm-3 col-lg-2 sidebar">
				<ul class="nav flex-column">
					<li class="nav-item"><a class="nav-link"
						href="./MainPage.html">Home</a></li>
					<li class="nav-item"><a class="nav-link"
						href="./Inventory.html">Inventory Tracker</a></li>
					<li class="nav-item"><a class="nav-link"
						href="./DiceRoller.html">Dice Roller</a></li>
					<li class="nav-item"><a class="nav-link"
						href="./ContactUs.html">Contact Us</a></li>
				</ul>
			</div>

			<div class="col-sm-9 col-lg-10 page-column">
				<p>Have a question? Leave your information and we'll get back to
					you ASAP!</p>
				
				<!-- This message only shows after a submit, successful or not -->
				<p id="hiddenMessage"></p>
				
				<form id="commentBox" onSubmit="validateContact(event)">
					<p>
						Name <input type="text" name="name" required />
					</p>

					<p>
						Email <input type="email" name="email" />
					</p>

					<p>Comment</p>

					<textarea id="commentbox" rows="5" cols="50"></textarea>
					<input type="submit" value="Send" name="commentSubmit" />

				</form>
			</div>

		</div>
	</div>
</body>
</html>